# Security Key (Used for JWT and OTP Signing)
SECRET_KEY=26fb81bf2adbda2b225009d386e156fa0979451294ba06963fb11907011cc0fc
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
EMAIL_TOKEN_EXPIRE_MINUTES=15

# Email Configuration for Sending OTP
MAIL_USERNAME=stevenvvictor@gmail.com
MAIL_PASSWORD=lmxcbktdnfsckftb
MAIL_FROM=stevenvvictor@gmail.com
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
